[tox]
isolated_build = True
envlist = pylint,black,docformatter,mypy

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized jddesk test

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color jddesk

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive jddesk

[testenv:mypy]
deps =
    mypy
    types-requests
    types-flask
commands =
    mypy --strict jddesk
