[tox]
isolated_build = True
envlist = pylint,black,docformatter,mypy

[gh-actions]
python =
    3.12: pylint,black,docformatter,mypy

[testenv:pylint]
deps =
    pytest-pylint == 0.*
commands =
    pylint --output-format=colorized jddesk

[testenv:black]
skip_install = True
deps =
    black == 22.*
commands =
    black --check --diff --color jddesk

[testenv:docformatter]
skip_install = True
deps =
    docformatter == 1.5.*
commands =
    docformatter --check --recursive jddesk

[testenv:mypy]
deps =
    mypy == 1.*
    types-requests
    types-flask
commands =
    mypy --strict jddesk
